<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global"
                Controller="Dealer_RecentFilesCtrl">
	<!--aura doInit handler--> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!--aura attributes-->  
    <aura:attribute name="selectedDocumentId" type="string"/>
    <aura:attribute name="lstContentDoc" type="List"/>
    <aura:attribute name="hasModalOpen" type="boolean" default="false"/>
    
    <div class="slds-box">
        <div class="c-container">
            <h1 class="header-bg"> <b style="margin-left:10px;">Recent Documents Published  </b></h1>
            <lightning:layout multipleRows="true">
                 <aura:iteration items="{!v.lstContentDoc}" var="CD">
                     <lightning:layoutItem size="12" padding="around-small" >
                        
                        <div class="custom-box">
                             <lightning:icon iconName="standard:file" alternativeText="Click to view" size="small"
                               title="click on link to view file" />&nbsp;&nbsp;
                             <a onclick="{!c.getSelected}" data-Id="{!CD.ContentDocumentId}">{!CD.Title}.{!CD.FileType}</a>
                                
                        </div>
                        
                     </lightning:layoutItem> 
                    
                </aura:iteration>

            </lightning:layout>


        </div>

    </div>
    <!-- Custom DataTable to Display List Of Available ContentDocuments Start  
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Title">Recent Docuemnts Published</div>
                </th>
               
            </tr>
        </thead>
        <tbody>
            
            
            <aura:iteration items="{!v.lstContentDoc}" var="CD">
                <tr>
                    <th scope="row">
                        <div class="slds-truncate" title="{!CD.Title}">
                           
                            <a onclick="{!c.getSelected}" data-Id="{!CD.ContentDocumentId}">{!CD.Title}.{!CD.FileType}</a>
                        </div>
                    </th>
                   
                </tr>  
            </aura:iteration>
        </tbody>
    </table>-->
    <!-- Custom DataTable to Display List Of Available ContentDocuments End-->  
    <!--###### FILE PREVIEW MODAL BOX START ######--> 
    <aura:if isTrue="{!v.hasModalOpen}">
        <section onclick="{!c.closeModel}"
                 role="dialog"
                 aria-modal="true"
                 class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium slds-text-align_center"
                     style="background: transparent;">
                    <div style="width: 50%; margin: 0 auto; text-align: left">
                        <!--<lightning:fileCard> to preview file using content document Id -->
                        <lightning:fileCard fileId="{!v.selectedDocumentId}"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!--###### FILE PREVIEW MODAL BOX END ######-->
</aura:component>