<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" controller="AccountNewButtonController">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="userInfo" type="user"/>
    <aura:attribute name="selectedValue" type="String" access="PRIVATE"/>
    <aura:attribute name="options" type="List" access="PRIVATE"/>
    <aura:attribute name="isOpen" type="boolean" default="false" />
      <aura:if isTrue="{!v.isOpen}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                        X<span class="slds-assistive-text">Cancel</span>
                    </button>
                    <h2 id="header43" class="slds-text-heading--medium">New Account</h2>
                </div>
                
                <div class="slds-modal__content slds-p-around--medium">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size--1-of-2 slds-large-size--1-of-2">
                             <div class="slds-align--absolute-center">Select a Record Type</div>                            
                        </div>
                        <div class="slds-size--1-of-2 slds-large-size--1-of-2">
						<lightning:select name="Record type" label="Select a Record type:" aura:id="RecordTypeId"  value="{!v.selectedValue}" >
						<aura:iteration items="{!v.options}" var="option">
							<option text="{!option.recordtypeNamestr}" value="{!option.recordtypeIdstr}" selected="{!option.recordtypeIdstr==v.selectedValue}"/>
						</aura:iteration>
					</lightning:select>
                        </div>&nbsp; &nbsp;
                    </div>                   
                </div>
                
                <div class="slds-modal__footer">
                    <lightning:button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Cancel</lightning:button>
                    <lightning:button class="slds-button slds-button--brand" onclick="{!c.newButton}">Next</lightning:button>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
</aura:component>